.program push_databits

.wrap_target
pull
out pins, 8
.wrap

% c-sdk {
static inline void push_databits_program_init(PIO pio, uint sm, uint offset, uint dataBasePin ) {

  pio_sm_config c = push_databits_program_get_default_config( offset );
  // Set data to read.
  pio_sm_set_consecutive_pindirs(pio, sm, dataBasePin, 8, false);
  
  // Set data to use for output.
  pio_gpio_init( pio, dataBasePin );
  pio_gpio_init( pio, dataBasePin + 1 );
  pio_gpio_init( pio, dataBasePin + 2 );
  pio_gpio_init( pio, dataBasePin + 3 );
  pio_gpio_init( pio, dataBasePin + 4 );
  pio_gpio_init( pio, dataBasePin + 5 );
  pio_gpio_init( pio, dataBasePin + 6 );
  pio_gpio_init( pio, dataBasePin + 7 );
    
  // Set out pins.
  sm_config_set_out_pins( &c, dataBasePin, 8 );  

  pio_sm_init( pio, sm, offset, &c );
  pio_sm_set_enabled( pio, sm, true );
}

%}
